<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#content{
				width: 1226px;
				height: 460px;
				border: 1px solid;
				margin: 50px auto;
				position: relative;
			}
			#content>a{
				background-image: url(img/1.jpg);
				display: block;
				height: 460px;
				width: 1226px;

			}
			#span_box{
				/*width: 100px;
				height: 10px;*/
				/*border: 1px solid;*/
				position: absolute;
				top: 425px;
				z-index: 3;
				right: 40px;
			}
			#span_box span{
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius:50%;
				border: 3px solid #B7B4AF;
				margin-left: 3px;
				background-color: #7F9199;
			}
			#span_box .on{
				background-color: white;
			}
			.buttons>a{
				position: absolute;
				z-index: 3;
				font-size: 46px;
				font-weight: 600;
				text-decoration: none;
				display: block;
				width: 40px;
				height: 60px;
				top: 200px;
				color: #D3D3D3;
				line-height: 60px;
				text-align: center;
			}
			.buttons #next{
				position: absolute;
				right: 0;
			}
			.buttons>a:hover{
				background-color: #424242;
			}
			
			
		</style>
	</head>
	<body>
		<div id="content">
			<a href="#" class="slide"></a>
			<div class="buttons">
				<a href="#" id="next">&gt;</a>
				<a href="#" id="prev">&lt;</a>
			</div>
			<div id="span_box">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
				
			</div>
		</div>
		<script type="text/javascript">
			var next=document.querySelector("#next");
			var prev=document.querySelector("#prev");
			var buttons=document.querySelector("#span_box").getElementsByTagName("span");
			var index=1;
			var i=1;	
			var img_box=document.querySelector(".slide");
			var content=document.querySelector("#content");
			var flag=true;
			
			
			
			//自动播放
			
			function play() {
				timer=setInterval(function() {
					next.onclick();
				},2000);
			}
			play();
			function stop(){
				clearInterval(timer);
			}
			
			content.onmouseover=stop;
			content.onmouseout=play;
			
			
			
			//点击一次圆点移动一次
			function showbutton() {
				for(var j=0;j<buttons.length;j++){
					if(buttons[j].className=="on"){
						buttons[j].className="";
						break;
					}
				}
				buttons[index-1].className="on";
			}	
		
			//点击圆点跟图片走
			for(var j=0;j<buttons.length;j++){
				buttons[j].onclick=function(){
					if(this.className=="on"){
						return;
					}
					var myindex=parseInt(this.getAttribute("index"));
					index=myindex;
					showbutton();
					i=index;
					img_box.style.backgroundImage="url(img/"+i+".jpg)";
					img_box.style.transition="background-image 1s ease-in-out";
				}
			}
	
		
		
			//点击鼠标
			next.onclick=function() {
				if(flag==false){
					return;
				}
				img_box.style.transition="background-image 1s ease-in-out";
				if(i==5){
					i=1;
					img_box.style.backgroundImage="url(img/"+i+".jpg)";
				}else{
					i++;
					img_box.style.backgroundImage="url(img/"+i+".jpg)";
					
				}
					
					
				if(index==5){
					index=1;
				}else{
					index+=1;
				}
				showbutton();	
				flag=false;
				setTimeout(function() {
					flag=true;
				},1000);
			}
			
			prev.onclick=function() {
				if(flag==false){
					return;
				}
				img_box.style.transition="background-image 1s ease-in-out";
				if(i==1){
					i=5;
					img_box.style.backgroundImage="url(img/"+i+".jpg)";
				}else{
					i--;
					img_box.style.backgroundImage="url(img/"+i+".jpg)"
					
				}
				if(index==1){
					index=5;
				}else{
					index-=1;
				}
				showbutton();
				flag=false;
				setTimeout(function() {
					flag=true;
				},1000);
			}
			
			
			
			
		</script>
		
	</body>
</html>
